<template>
	<view>
		<zmj-nvue-video :vidInfo="json">
			
		</zmj-nvue-video>
		
		<view style="width: 200px; height: 200px; background-color: #ffff7f;" @click="clickView">
			
			<image style="width: 100px;height: 100px;" src="../../static/icon_pause.png" @click="clickImg"></image>
		</view>
	</view>
</template>

<script>
	import zmjNvueVideo from '@/components/videos/zmjNvueVideo.vue'
	export default {
		components:{
			zmjNvueVideo
		},
		data(){
			return{
				json:[
					{
						type:'流畅',
						title:'女i哦我让你飞鸟日本纳粹女崔你猜呢完成别vu顶底董事局i',
						path:'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20181126-lite.m4v'
					},
					{
						type:'高清',
						title:'女i哦我让你飞鸟日本纳粹女崔你猜呢完成别vu顶底董事局i',
						path:'http://bdmov.a.yximgs.com/bs2/gdtPostRoll/postRoll-MTA3MDk5Mjc5OTg.mp4'
					},
					{
						type:'原画',
						title:'女i哦我让你飞鸟日本纳粹女崔你猜呢完成别vu顶底董事局i',
						path:'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20181126-lite.m4v'
					}
				]
			}
		},
		methods:{
			clickView(e){
				console.log('clickView父View.......');
			},
			clickImg(e){
				e.stopPropagation();
				console.log('clickView子View.......');
			}
		}
	}
</script>

<style>

</style>
